org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=forcegl20
mod_version=1.1.0
maven_group=io.github.kabanfriends

architectury_version=2.10.12

fabric_loader_version=0.14.19
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1



